dialect=org.hibernate.dialect.MySQLDialect
driver.class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/db_trash_optimizator
username=root
password=root
show_sql=true
hbm2ddl.auto=create