<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="3dp"/>

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintStart_toEndOf="@id/categoryImage"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="3dp"
        android:background="@color/colorWhite" />

    <TextView
        android:id="@+id/categoryDescription"
        android:layout_width="150dp"
        android:layout_height="67dp"
        android:layout_margin="3dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/categoryImage"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>