<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path name="my_images" path="Android/data/com.java.vbel.trashlocator/files/Pictures" />
    <external-path name="my_code" path="Android/data/com.java.vbel.trashlocator/files/Code"/>
</paths>